<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator App</title>
    <link rel="stylesheet" href="assets/css/advice.css" />
    <script src="assets/js/advice.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="adviceBox">
        <div class="adviceText"></div>
        <div class="line-container">
          <div class="line"></div>
          <img class="icon" src="assets/images/advice-pause-icon.svg" />
          <div class="line"></div>
        </div>
        <button class="randomBtn">
          <img src="assets/images/random-btn.svg" alt="" />
        </button>
      </div>
    </div>
  </body>
</html>
